#spring.application.name=eodb_tariff

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
server.port = 8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#test 
spring.datasource.url=jdbc:postgresql://172.168.0.88:5434/twad_nest_prod
#spring.datasource.url=jdbc:postgresql://172.168.0.88:5434/test_aug_13
spring.datasource.password=Tw@DP0stGreSQl@2O24


#prod
#spring.datasource.url=jdbc:postgresql://172.168.0.88:5434/twad_eb_prod
#spring.datasource.password=Tw@DP0stGreSQl@2O24


#spring.datasource.url=jdbc:postgresql://localhost:5432/twad_eb
#spring.datasource.password=sherlton1
